<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecoverEmailCodeActivity">

    <include
        android:id="@+id/toolbar_recover_email_code"
        layout="@layout/toolbar_white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/adamina"
        android:text="Informe o código destacado no e-mail."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_recover_email_code" />

    <TextView
        android:id="@+id/textView_resendEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina"
        android:text="Reenviar email"
        android:textColor="#8D0000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView22"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <EditText
        android:id="@+id/editTextNumber_code1"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber_code2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_resendEmail"
         />

    <EditText
        android:id="@+id/editTextNumber_code2"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber_code3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber_code1"
        app:layout_constraintTop_toTopOf="@+id/editTextNumber_code1" />

    <EditText
        android:id="@+id/editTextNumber_code3"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber_code4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber_code2"
        app:layout_constraintTop_toTopOf="@+id/editTextNumber_code2" />

    <EditText
        android:id="@+id/editTextNumber_code4"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber_code5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber_code3"
        app:layout_constraintTop_toTopOf="@+id/editTextNumber_code3" />

    <EditText
        android:id="@+id/editTextNumber_code5"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber_code6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber_code4"
        app:layout_constraintTop_toTopOf="@+id/editTextNumber_code4" />

    <EditText
        android:id="@+id/editTextNumber_code6"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber_code5"
        app:layout_constraintTop_toBottomOf="@+id/textView_resendEmail" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumber_code6"
        app:layout_constraintStart_toStartOf="@+id/editTextNumber_code1"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber_code3" />

    <Button
        android:id="@+id/button_verifyCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Confirmar"
        android:textAllCaps="false"
        app:backgroundTint="@color/colorPrimaryDark"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

</androidx.constraintlayout.widget.ConstraintLayout>